# YC5_API_IO

./: README.md  YC5_API_IO.slnx
YC5_API_IO/: Dockerfile  Program.cs  WeatherForecast.cs  YC5_API_IO.csproj  YC5_API_IO.http  appsettings.json
YC5_API_IO/Controllers/: AnalysisController.cs  AuthsController.cs  CategoriesController.cs  CommentsController.cs  CountdownsController.cs  ExcelController.cs  NotificationsController.cs  RemindersController.cs  TagsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
YC5_API_IO/Data/: ApplicationDbContext.cs
YC5_API_IO/Dto/: AnalysisDto.cs  AuthDto.cs  CategoryDto.cs  CommentDto.cs  CountdownDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreateCountdownDto.cs  CreateNotificationDto.cs  CreateReminderDto.cs  CreateTagDto.cs  CreateTaskDto.cs  ExcelImportDtos.cs  ExcelTaskImportDto.cs  JwtTokenDto.cs  NotificationDto.cs  ReminderDto.cs  TagDto.cs  TaskDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdateCountdownDto.cs  UpdateNotificationDto.cs  UpdateReminderDto.cs  UpdateTagDto.cs  UpdateTaskDto.cs  UserDto.cs
YC5_API_IO/Interfaces/: AuthInterface.cs  IAnalysisInterface.cs  ICategoryInterface.cs  ICommentInterface.cs  ICountdownInterface.cs  IExcelService.cs  IJwtInterface.cs  INotificationInterface.cs  IReminderInterface.cs  ITagInterface.cs  ITaskInterface.cs  IUserInterface.cs  UserInterface.cs
YC5_API_IO/Migrations/: 20260205111610_Initial Migration.Designer.cs  20260205111610_Initial Migration.cs  20260205112610_FixDuplicatePropertyOfTask.Designer.cs  20260205112610_FixDuplicatePropertyOfTask.cs  20260206043236_AddRemindersAndRefactorTaskTagAndCommentsV3.Designer.cs  20260206043236_AddRemindersAndRefactorTaskTagAndCommentsV3.cs  20260208024358_UpdateType.Designer.cs  20260208024358_UpdateType.cs  20260208025035_UơdateForeignKey.Designer.cs  20260208025035_UơdateForeignKey.cs  20260208025548_UpdateUserIdForeignKey.Designer.cs  20260208025548_UpdateUserIdForeignKey.cs  20260208030040_UpdateTagIdForeignKey.Designer.cs  20260208030040_UpdateTagIdForeignKey.cs  20260208030508_UpdateTagsIdForeignKey.Designer.cs  20260208030508_UpdateTagsIdForeignKey.cs  20260208081251_Initial Migration.Designer.cs  20260208081251_Initial Migration.cs  20260208145509_UpdateNewFormOfDatabase.Designer.cs  (+4 more)
(+27 files in other folders)
